# stp_java_university

./: .gitignore
Kpi_stp1/: build.xml
Kpi_stp1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Kpi_stp1/nbproject/private/: private.properties  private.xml
Kpi_stp1/src/kpi_stp1/: Kpi_stp1.java
example-gradle-master/: build.gradle
example-gradle-master/src/main/java/org/jacoco/examples/java/gradle/: Lab4.java
example-gradle-master/src/test/java/org/jacoco/examples/java/gradle/: BubbleSortTest.java  CocktailSortTest.java  CycleSortTest.java  GreetingTest.java  InsertionSortTest.java  Lab4Test.java  QuickSortTest.java  ShellSortTest.java
gradle_hello/: build.gradle  settings.gradle
gradle_hello/.nb-gradle/private/cache/: gradle_hello-d41d8cd98f00b204e9800998ecf8427e
gradle_hello/.nb-gradle/profiles/private/: aux-config
gradle_hello/src/main/java/: Hello.java  Lab2.java  Lab3.java  Lab4.java
gradle_hello/src/test/java/: BubbleSortTest.java  CocktailSortTest.java  CycleSortTest.java  GreetingTest.java  InsertionSortTest.java  Lab4Test.java  QuickSortTest.java  ShellSortTest.java
lab2/src/lab2/: Lab2.java
lab3/src/lab3/: Lab3.java
lab4/nbproject/: project.properties
lab4/src/lab4/: Lab4.java
lab4/test/lab4/: BubbleSortTest.java  CocktailSortTest.java  CycleSortTest.java  GreetingTest.java  InsertionSortTest.java  Lab4Test.java  QuickSortTest.java  ShellSortTest.java
