apply plugin: 'java'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
group 'org.jacoco'

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'Lab4'//'Hello'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test/"
}

jar{
    manifest.attributes "Main-Class": "Lab4"//"Hello"
}

task runBuild(type: JavaExec, dependsOn: [build, classes]){
    main "Hello"
    classpath sourceSets.main.runtimeClasspath
    doLast{println "Hello from gradle"}
}   